<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Adiposity' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='34.0'>
        <calculation class='tableau' formula='34.0' />
      </column>
      <column caption='FamHist' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='ldl' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='4.5'>
        <calculation class='tableau' formula='4.5' />
      </column>
      <column caption='sbp' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='140.0'>
        <calculation class='tableau' formula='140.0' />
      </column>
      <column caption='tobacco' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
      </column>
      <column caption='typea' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='45.0'>
        <calculation class='tableau' formula='45.0' />
      </column>
      <column caption='Age' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
        <calculation class='tableau' formula='50.0' />
      </column>
      <column caption='Alcohol' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='20.0'>
        <calculation class='tableau' formula='20.0' />
      </column>
    </datasource>
    <datasource caption='CardioVascular' inline='true' name='federated.1gl31cq03svzu911v8s6u0cvuhnx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CardioVascular' name='textscan.1o88gkl01cif8m0zllvsd0l0y90w'>
            <connection class='textscan' directory='C:/Users/ASUS/Desktop/BIDA Project' filename='CardioVascular.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o88gkl01cif8m0zllvsd0l0y90w' name='CardioVascular.csv' table='[CardioVascular#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='sbp(mm Hg)' ordinal='0' />
            <column datatype='real' name='ldl(mmol/L)' ordinal='1' />
            <column datatype='real' name='adiposity' ordinal='2' />
            <column datatype='real' name='tobacco(in Kg)' ordinal='3' />
            <column datatype='real' name='alcohol' ordinal='4' />
            <column datatype='integer' name='typea' ordinal='5' />
            <column datatype='integer' name='age' ordinal='6' />
            <column datatype='integer' name='FamHist' ordinal='7' />
            <column datatype='string' name='CHD' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sbp(mm Hg)]</local-name>
            <parent-name>[CardioVascular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldl(mmol/L)]</local-name>
            <parent-name>[CardioVascular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adiposity]</local-name>
            <parent-name>[CardioVascular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tobacco(in Kg)]</local-name>
            <parent-name>[CardioVascular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol]</local-name>
            <parent-name>[CardioVascular.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typea]</local-name>
            <parent-name>[CardioVascular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[CardioVascular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamHist]</local-name>
            <parent-name>[CardioVascular.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHD]</local-name>
            <parent-name>[CardioVascular.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Adiposity (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[adiposity]' new-bin='true'>
          <bin default-name='false' value='&quot;Healthy Weight&quot;'>
            <value>18.530000000000001</value>
            <value>18.719999999999999</value>
            <value>18.84</value>
            <value>18.859999999999999</value>
            <value>18.949999999999999</value>
            <value>18.960000000000001</value>
            <value>19.059999999999999</value>
            <value>19.390000000000001</value>
            <value>19.399999999999999</value>
            <value>19.48</value>
            <value>19.52</value>
            <value>19.539999999999999</value>
            <value>19.559999999999999</value>
            <value>19.59</value>
            <value>19.629999999999999</value>
            <value>19.710000000000001</value>
            <value>19.75</value>
            <value>19.850000000000001</value>
            <value>19.969999999999999</value>
            <value>19.989999999999998</value>
          </bin>
          <bin default-name='false' value='&quot;Obesity&quot;'>
            <value>30.09</value>
            <value>30.109999999999999</value>
            <value>30.120000000000001</value>
            <value>30.23</value>
            <value>30.280000000000001</value>
            <value>30.309999999999999</value>
            <value>30.460000000000001</value>
            <value>30.530000000000001</value>
            <value>30.739999999999998</value>
            <value>30.75</value>
            <value>30.77</value>
            <value>30.789999999999999</value>
            <value>30.84</value>
            <value>30.859999999999999</value>
            <value>30.899999999999999</value>
            <value>30.960000000000001</value>
            <value>30.98</value>
            <value>31.039999999999999</value>
            <value>31.289999999999999</value>
            <value>31.329999999999998</value>
          </bin>
          <bin default-name='false' value='&quot;Over Weight&quot;'>
            <value>25.0</value>
            <value>25.02</value>
            <value>25.050000000000001</value>
            <value>25.100000000000001</value>
            <value>25.219999999999999</value>
            <value>25.309999999999999</value>
            <value>25.390000000000001</value>
            <value>25.420000000000002</value>
            <value>25.43</value>
            <value>25.550000000000001</value>
            <value>25.629999999999999</value>
            <value>25.68</value>
            <value>25.690000000000001</value>
            <value>25.710000000000001</value>
            <value>25.719999999999999</value>
            <value>25.73</value>
            <value>25.760000000000002</value>
            <value>25.780000000000001</value>
            <value>25.84</value>
            <value>25.93</value>
          </bin>
          <bin default-name='false' value='&quot;Under Weight&quot;'>
            <value>6.7400000000000002</value>
            <value>7.1200000000000001</value>
            <value>8.6600000000000001</value>
            <value>9.2799999999999994</value>
            <value>9.3699999999999992</value>
            <value>9.3900000000000006</value>
            <value>9.6400000000000006</value>
            <value>9.6899999999999995</value>
            <value>9.7400000000000002</value>
            <value>10.050000000000001</value>
            <value>10.289999999999999</value>
            <value>10.35</value>
            <value>10.380000000000001</value>
            <value>10.449999999999999</value>
            <value>10.73</value>
            <value>10.85</value>
            <value>11.02</value>
            <value>11.17</value>
            <value>11.59</value>
            <value>11.609999999999999</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;31-40&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41-50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51-60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;Above 60&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
          </bin>
          <bin default-name='false' value='&quot;Below 30&quot;'>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Alcohol (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[alcohol]' peg='0' size='6.7' />
      </column>
      <column datatype='string' name='[Alcohol (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[alcohol]' new-bin='true'>
          <bin default-name='false' value='&quot;10-20&quot;'>
            <value>10.08</value>
            <value>10.33</value>
            <value>10.460000000000001</value>
            <value>10.49</value>
            <value>10.800000000000001</value>
            <value>11.1</value>
            <value>11.109999999999999</value>
            <value>11.52</value>
            <value>11.550000000000001</value>
            <value>11.6</value>
            <value>11.73</value>
            <value>11.83</value>
            <value>12.24</value>
            <value>12.34</value>
            <value>12.550000000000001</value>
            <value>12.859999999999999</value>
            <value>13.27</value>
            <value>13.369999999999999</value>
            <value>13.890000000000001</value>
            <value>14.02</value>
          </bin>
          <bin default-name='false' value='&quot;2-3&quot;'>
            <value>2.02</value>
            <value>2.0600000000000001</value>
            <value>2.3399999999999999</value>
            <value>2.4199999999999999</value>
            <value>2.4900000000000002</value>
            <value>2.5699999999999998</value>
            <value>2.6099999999999999</value>
            <value>2.6200000000000001</value>
            <value>2.7199999999999998</value>
            <value>2.7800000000000002</value>
            <value>2.8799999999999999</value>
            <value>2.9300000000000002</value>
          </bin>
          <bin default-name='false' value='&quot;20-40&quot;'>
            <value>20.170000000000002</value>
            <value>20.52</value>
            <value>20.57</value>
            <value>20.780000000000001</value>
            <value>20.98</value>
            <value>21.190000000000001</value>
            <value>21.5</value>
            <value>21.600000000000001</value>
            <value>22.09</value>
            <value>22.73</value>
            <value>22.940000000000001</value>
            <value>23.140000000000001</value>
            <value>23.48</value>
            <value>23.66</value>
            <value>23.969999999999999</value>
            <value>24.260000000000002</value>
            <value>24.27</value>
            <value>24.379999999999999</value>
            <value>24.48</value>
            <value>24.530000000000001</value>
          </bin>
          <bin default-name='false' value='&quot;3-5&quot;'>
            <value>3.0899999999999999</value>
            <value>3.1299999999999999</value>
            <value>3.1800000000000002</value>
            <value>3.2200000000000002</value>
            <value>3.29</value>
            <value>3.4100000000000001</value>
            <value>3.5</value>
            <value>3.52</value>
            <value>3.6000000000000001</value>
            <value>3.8100000000000001</value>
            <value>3.8700000000000001</value>
            <value>3.8900000000000001</value>
            <value>3.9100000000000001</value>
            <value>4.0300000000000002</value>
            <value>4.1100000000000003</value>
            <value>4.1699999999999999</value>
            <value>4.5300000000000002</value>
            <value>4.5499999999999998</value>
            <value>4.6299999999999999</value>
            <value>4.6600000000000001</value>
          </bin>
          <bin default-name='false' value='&quot;40-60&quot;'>
            <value>40.32</value>
            <value>40.630000000000003</value>
            <value>40.939999999999998</value>
            <value>41.659999999999997</value>
            <value>42.789999999999999</value>
            <value>42.990000000000002</value>
            <value>43.200000000000003</value>
            <value>43.710000000000001</value>
            <value>45.0</value>
            <value>47.159999999999997</value>
            <value>47.420000000000002</value>
            <value>47.520000000000003</value>
            <value>48.990000000000002</value>
            <value>49.060000000000002</value>
            <value>49.369999999999997</value>
            <value>51.869999999999997</value>
            <value>53.280000000000001</value>
            <value>54.0</value>
            <value>55.890000000000001</value>
            <value>56.060000000000002</value>
          </bin>
          <bin default-name='false' value='&quot;5-10&quot;'>
            <value>5.1900000000000004</value>
            <value>5.25</value>
            <value>5.5499999999999998</value>
            <value>5.6600000000000001</value>
            <value>5.8600000000000003</value>
            <value>6.04</value>
            <value>6.1699999999999999</value>
            <value>6.2699999999999996</value>
            <value>6.4299999999999997</value>
            <value>6.5099999999999998</value>
            <value>6.5300000000000002</value>
            <value>6.54</value>
            <value>6.6899999999999995</value>
            <value>6.7199999999999998</value>
            <value>7.2999999999999998</value>
            <value>7.4100000000000001</value>
            <value>7.6100000000000003</value>
            <value>7.71</value>
            <value>7.8499999999999996</value>
            <value>7.9199999999999999</value>
          </bin>
          <bin default-name='false' value='&quot;60 above&quot;'>
            <value>61.710000000000001</value>
            <value>62.43</value>
            <value>62.539999999999999</value>
            <value>64.799999999999997</value>
            <value>65.310000000000002</value>
            <value>66.269999999999996</value>
            <value>66.650000000000006</value>
            <value>66.859999999999999</value>
            <value>72.0</value>
            <value>72.930000000000007</value>
            <value>74.909999999999997</value>
            <value>75.769999999999996</value>
            <value>77.760000000000005</value>
            <value>78.989999999999995</value>
            <value>79.819999999999993</value>
            <value>82.849999999999994</value>
            <value>85.060000000000002</value>
            <value>88.659999999999997</value>
            <value>90.0</value>
            <value>90.310000000000002</value>
          </bin>
          <bin default-name='false' value='&quot;Below 2&quot;'>
            <value>0.0</value>
            <value>0.19</value>
            <value>0.26000000000000001</value>
            <value>0.37</value>
            <value>0.51000000000000001</value>
            <value>0.59999999999999998</value>
            <value>0.68000000000000005</value>
            <value>0.68999999999999995</value>
            <value>0.73999999999999999</value>
            <value>0.85999999999999999</value>
            <value>0.88</value>
            <value>0.94999999999999996</value>
            <value>0.96999999999999997</value>
            <value>1.03</value>
            <value>1.25</value>
            <value>1.3700000000000001</value>
            <value>1.4199999999999999</value>
            <value>1.46</value>
            <value>1.47</value>
            <value>1.54</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[CHD]' role='dimension' type='nominal' />
      <column caption='CHD_status' datatype='string' name='[Calculation_1083397234229252098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([CHD]=&apos;0&apos;, &apos;Negative&apos;,&apos;Positive&apos;)' />
      </column>
      <column caption='Fam Hist' datatype='integer' name='[FamHist]' role='measure' type='quantitative' />
      <column datatype='string' name='[Typea (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[typea]' new-bin='true'>
          <bin default-name='false' value='&quot;31-40&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41-50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51-60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;61-70&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
          <bin default-name='false' value='&quot;70 Above&quot;'>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>77</value>
            <value>78</value>
          </bin>
          <bin default-name='false' value='&quot;Below 30&quot;'>
            <value>13</value>
            <value>20</value>
            <value>25</value>
            <value>26</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CardioVascular.csv' datatype='table' name='[__tableau_internal_object_id__].[CardioVascular.csv_5CEA8479794E417992C37EF467E8502F]' role='measure' type='quantitative' />
      <column caption='Adiposity' datatype='real' name='[adiposity]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
      <column datatype='string' name='[ldl(mmol/L) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ldl(mmol/L)]' new-bin='true'>
          <bin default-name='false' value='&quot;Borderline High&quot;'>
            <value>3.5</value>
            <value>3.5099999999999998</value>
            <value>3.52</value>
            <value>3.5300000000000002</value>
            <value>3.54</value>
            <value>3.5499999999999998</value>
            <value>3.5600000000000001</value>
            <value>3.5699999999999998</value>
            <value>3.5800000000000001</value>
            <value>3.5899999999999999</value>
            <value>3.6299999999999999</value>
            <value>3.6499999999999999</value>
            <value>3.6600000000000001</value>
            <value>3.6699999999999999</value>
            <value>3.6800000000000002</value>
            <value>3.6899999999999999</value>
            <value>3.7000000000000002</value>
            <value>3.7199999999999998</value>
            <value>3.73</value>
            <value>3.7400000000000002</value>
          </bin>
          <bin default-name='false' value='&quot;High&quot;'>
            <value>4.1100000000000003</value>
            <value>4.1200000000000001</value>
            <value>4.1299999999999999</value>
            <value>4.1399999999999997</value>
            <value>4.1500000000000004</value>
            <value>4.1600000000000001</value>
            <value>4.1699999999999999</value>
            <value>4.1799999999999997</value>
            <value>4.1900000000000004</value>
            <value>4.21</value>
            <value>4.2199999999999998</value>
            <value>4.2300000000000004</value>
            <value>4.2400000000000002</value>
            <value>4.2599999999999998</value>
            <value>4.2999999999999998</value>
            <value>4.3099999999999996</value>
            <value>4.3200000000000003</value>
            <value>4.3300000000000001</value>
            <value>4.3399999999999999</value>
            <value>4.3700000000000001</value>
          </bin>
          <bin default-name='false' value='&quot;Near Optimal&quot;'>
            <value>2.6299999999999999</value>
            <value>2.6600000000000001</value>
            <value>2.6800000000000002</value>
            <value>2.6899999999999999</value>
            <value>2.7000000000000002</value>
            <value>2.71</value>
            <value>2.7199999999999998</value>
            <value>2.73</value>
            <value>2.7400000000000002</value>
            <value>2.7599999999999998</value>
            <value>2.77</value>
            <value>2.7800000000000002</value>
            <value>2.79</value>
            <value>2.7999999999999998</value>
            <value>2.8100000000000001</value>
            <value>2.8199999999999998</value>
            <value>2.8300000000000001</value>
            <value>2.8399999999999999</value>
            <value>2.8500000000000001</value>
            <value>2.9100000000000001</value>
          </bin>
          <bin default-name='false' value='&quot;Optimal&quot;'>
            <value>0.97999999999999998</value>
            <value>1.0700000000000001</value>
            <value>1.4299999999999999</value>
            <value>1.55</value>
            <value>1.5899999999999999</value>
            <value>1.71</value>
            <value>1.72</value>
            <value>1.74</value>
            <value>1.77</value>
            <value>1.8</value>
            <value>1.8199999999999998</value>
            <value>1.8599999999999999</value>
            <value>1.8700000000000001</value>
            <value>1.8799999999999999</value>
            <value>1.9399999999999999</value>
            <value>1.96</value>
            <value>2.0099999999999998</value>
            <value>2.0499999999999998</value>
            <value>2.1899999999999999</value>
            <value>2.2800000000000002</value>
          </bin>
          <bin default-name='false' value='&quot;Very High&quot;'>
            <value>5.0</value>
            <value>5.0099999999999998</value>
            <value>5.0300000000000002</value>
            <value>5.04</value>
            <value>5.0499999999999998</value>
            <value>5.0800000000000001</value>
            <value>5.0899999999999999</value>
            <value>5.0999999999999996</value>
            <value>5.1100000000000003</value>
            <value>5.1299999999999999</value>
            <value>5.1500000000000004</value>
            <value>5.1699999999999999</value>
            <value>5.1900000000000004</value>
            <value>5.21</value>
            <value>5.2400000000000002</value>
            <value>5.2599999999999998</value>
            <value>5.2800000000000002</value>
            <value>5.29</value>
            <value>5.3200000000000003</value>
            <value>5.3499999999999996</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[ldl(mmol/L)]' role='measure' type='quantitative' />
      <column datatype='string' name='[sbp(mm Hg) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[sbp(mm Hg)]' new-bin='true'>
          <bin default-name='false' value='&quot;Elevated&quot;'>
            <value>120</value>
            <value>121</value>
            <value>122</value>
            <value>123</value>
            <value>124</value>
            <value>126</value>
            <value>127</value>
            <value>128</value>
            <value>129</value>
          </bin>
          <bin default-name='false' value='&quot;Hypertension Stage 1&quot;'>
            <value>130</value>
            <value>132</value>
            <value>134</value>
            <value>136</value>
            <value>137</value>
            <value>138</value>
          </bin>
          <bin default-name='false' value='&quot;Hypertension Stage 2 &quot;'>
            <value>140</value>
            <value>142</value>
            <value>143</value>
            <value>144</value>
            <value>145</value>
            <value>146</value>
            <value>148</value>
            <value>150</value>
            <value>152</value>
            <value>153</value>
            <value>154</value>
            <value>156</value>
            <value>158</value>
            <value>160</value>
            <value>161</value>
            <value>162</value>
            <value>164</value>
            <value>166</value>
            <value>168</value>
            <value>170</value>
          </bin>
          <bin default-name='false' value='&quot;Hypertensive Crisis&quot;'>
            <value>180</value>
            <value>182</value>
            <value>188</value>
            <value>190</value>
            <value>194</value>
            <value>198</value>
            <value>200</value>
            <value>206</value>
            <value>208</value>
            <value>214</value>
            <value>216</value>
            <value>218</value>
          </bin>
          <bin default-name='false' value='&quot;Normal&quot;'>
            <value>101</value>
            <value>102</value>
            <value>103</value>
            <value>106</value>
            <value>108</value>
            <value>109</value>
            <value>110</value>
            <value>112</value>
            <value>114</value>
            <value>116</value>
            <value>117</value>
            <value>118</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[sbp(mm Hg)]' role='measure' type='quantitative' />
      <column datatype='string' name='[tobacco(in Kg) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[tobacco(in Kg)]' new-bin='true'>
          <bin default-name='false' value='&quot;1-2&quot;'>
            <value>1.02</value>
            <value>1.03</value>
            <value>1.04</value>
            <value>1.05</value>
            <value>1.0800000000000001</value>
            <value>1.1000000000000001</value>
            <value>1.1499999999999999</value>
            <value>1.1599999999999999</value>
            <value>1.2</value>
            <value>1.22</value>
            <value>1.25</value>
            <value>1.3200000000000001</value>
            <value>1.3500000000000001</value>
            <value>1.3599999999999999</value>
            <value>1.3999999999999999</value>
            <value>1.4399999999999999</value>
            <value>1.5</value>
            <value>1.52</value>
            <value>1.53</value>
            <value>1.6000000000000001</value>
          </bin>
          <bin default-name='false' value='&quot;12-16&quot;'>
            <value>12.16</value>
            <value>12.18</value>
            <value>12.199999999999999</value>
            <value>12.300000000000001</value>
            <value>12.5</value>
            <value>13.02</value>
            <value>13.199999999999999</value>
            <value>13.5</value>
            <value>13.6</value>
            <value>13.800000000000001</value>
            <value>14.0</value>
            <value>14.1</value>
            <value>14.4</value>
            <value>15.0</value>
            <value>15.5</value>
            <value>16.0</value>
          </bin>
          <bin default-name='false' value='&quot;16 above&quot;'>
            <value>18.0</value>
            <value>18.199999999999999</value>
            <value>19.199999999999999</value>
            <value>19.449999999999999</value>
            <value>19.600000000000001</value>
            <value>20.0</value>
            <value>25.010000000000002</value>
            <value>27.399999999999999</value>
            <value>31.199999999999999</value>
          </bin>
          <bin default-name='false' value='&quot;2-4&quot;'>
            <value>2.02</value>
            <value>2.1499999999999999</value>
            <value>2.1600000000000001</value>
            <value>2.2000000000000002</value>
            <value>2.2400000000000002</value>
            <value>2.27</value>
            <value>2.3500000000000001</value>
            <value>2.3799999999999999</value>
            <value>2.3999999999999999</value>
            <value>2.5</value>
            <value>2.52</value>
            <value>2.5499999999999998</value>
            <value>2.6000000000000001</value>
            <value>2.6099999999999999</value>
            <value>2.7000000000000002</value>
            <value>2.75</value>
            <value>2.7800000000000002</value>
            <value>2.7999999999999998</value>
            <value>2.9199999999999999</value>
            <value>3.0</value>
          </bin>
          <bin default-name='false' value='&quot;4-6&quot;'>
            <value>4.04</value>
            <value>4.0499999999999998</value>
            <value>4.0800000000000001</value>
            <value>4.0899999999999999</value>
            <value>4.0999999999999996</value>
            <value>4.1799999999999997</value>
            <value>4.2000000000000002</value>
            <value>4.25</value>
            <value>4.2599999999999998</value>
            <value>4.2800000000000002</value>
            <value>4.3600000000000003</value>
            <value>4.4000000000000004</value>
            <value>4.46</value>
            <value>4.4800000000000004</value>
            <value>4.5</value>
            <value>4.5999999999999996</value>
            <value>4.6399999999999997</value>
            <value>4.6500000000000004</value>
            <value>4.7999999999999998</value>
            <value>4.8200000000000003</value>
          </bin>
          <bin default-name='false' value='&quot;6-8&quot;'>
            <value>6.0999999999999996</value>
            <value>6.1699999999999999</value>
            <value>6.2000000000000002</value>
            <value>6.2999999999999998</value>
            <value>6.4000000000000004</value>
            <value>6.5999999999999996</value>
            <value>6.75</value>
            <value>6.7999999999999998</value>
            <value>6.9399999999999995</value>
            <value>7.0</value>
            <value>7.2000000000000002</value>
            <value>7.2800000000000002</value>
            <value>7.3600000000000003</value>
            <value>7.4000000000000004</value>
            <value>7.4400000000000004</value>
            <value>7.5</value>
            <value>7.5999999999999996</value>
            <value>7.7699999999999996</value>
            <value>7.7999999999999998</value>
            <value>7.9000000000000004</value>
          </bin>
          <bin default-name='false' value='&quot;8-12&quot;'>
            <value>8.0800000000000001</value>
            <value>8.1400000000000006</value>
            <value>8.1999999999999993</value>
            <value>8.4000000000000004</value>
            <value>8.5999999999999996</value>
            <value>8.75</value>
            <value>8.8000000000000007</value>
            <value>9.0</value>
            <value>9.0999999999999996</value>
            <value>9.4499999999999993</value>
            <value>9.5999999999999996</value>
            <value>9.6500000000000004</value>
            <value>9.9000000000000004</value>
            <value>10.0</value>
            <value>10.1</value>
            <value>10.5</value>
            <value>11.199999999999999</value>
            <value>11.4</value>
            <value>11.789999999999999</value>
            <value>12.0</value>
          </bin>
          <bin default-name='false' value='&quot;Below 1&quot;'>
            <value>0.0</value>
            <value>0.01</value>
            <value>0.02</value>
            <value>0.029999999999999999</value>
            <value>0.040000000000000001</value>
            <value>0.050000000000000003</value>
            <value>0.059999999999999998</value>
            <value>0.070000000000000007</value>
            <value>0.080000000000000002</value>
            <value>0.089999999999999997</value>
            <value>0.10000000000000001</value>
            <value>0.12</value>
            <value>0.16</value>
            <value>0.17999999999999999</value>
            <value>0.20999999999999999</value>
            <value>0.28000000000000003</value>
            <value>0.29999999999999999</value>
            <value>0.31</value>
            <value>0.40000000000000002</value>
            <value>0.40999999999999998</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[tobacco(in Kg)]' role='measure' type='quantitative' />
      <column caption='Typea' datatype='integer' name='[typea]' role='measure' type='quantitative' />
      <column-instance column='[CHD]' derivation='None' name='[none:CHD:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1083397234229252098]' derivation='None' name='[none:Calculation_1083397234229252098:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (group),CHD_Positive)' hidden='true' name='[Action (Age (group),CHD_Positive)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group)]' />
          <groupfilter function='level-members' level='[Calculation_1083397234229252098]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Adiposity (input data)' inline='true' name='federated.1uqxk0j1jkviy90zpjsw30azhhco' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='input data' name='excel-direct.0m7onwy1cdbpmd1czt9wy0w5hdw9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/BIDA Project/input data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0m7onwy1cdbpmd1czt9wy0w5hdw9' name='Adiposity' table='[Adiposity$]' type='table'>
          <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
            <column datatype='string' name='BMI' ordinal='0' />
            <column datatype='string' name='Result' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Adiposity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[Adiposity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Adiposity' datatype='table' name='[__tableau_internal_object_id__].[Adiposity_C62C18F83B9E43DD9C25E81E85498F2D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='LDL (input data)' inline='true' name='federated.0ditn881z0runy17nfqij1xkis65' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='input data' name='excel-direct.042jvhq0y3yk5416drh5v1mwufe6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/BIDA Project/input data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.042jvhq0y3yk5416drh5v1mwufe6' name='LDL' table='[LDL$]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='string' name='Value(mmol/L)' ordinal='0' />
            <column datatype='string' name='Result' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Value(mmol/L)]</local-name>
            <parent-name>[LDL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[LDL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='LDL' datatype='table' name='[__tableau_internal_object_id__].[LDL_77BD5784286247F0BEB54B7376C0A8D0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SBP (input data)' inline='true' name='federated.18s02wq1e5s97u1e89ui91ty8j24' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='input data' name='excel-direct.07w68j00pzh7cp13ld9to1h9wthd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/BIDA Project/input data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07w68j00pzh7cp13ld9to1h9wthd' name='SBP' table='[SBP$]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='string' name='Value(mm Hg)' ordinal='0' />
            <column datatype='string' name='Blood Pressure Category' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Value(mm Hg)]</local-name>
            <parent-name>[SBP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Pressure Category]</local-name>
            <parent-name>[SBP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='SBP' datatype='table' name='[__tableau_internal_object_id__].[SBP_73A81CEA15B54F90A02C13D327555983]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cardio (Cardio)' inline='true' name='federated.0s4sgfx1illpb513wffjl1eiytul' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cardio' name='excel-direct.1mzhw7k0yi093d12atpcv1sittr9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/BIDA Project/Cardio.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mzhw7k0yi093d12atpcv1sittr9' name='Cardio' table='[Cardio$]' type='table'>
          <columns gridOrigin='A1:I2:no:A1:I2:0' header='yes' outcome='6'>
            <column datatype='string' name='sbp(mm Hg)' ordinal='0' />
            <column datatype='string' name='ldl(mmol/L)' ordinal='1' />
            <column datatype='string' name='adiposity' ordinal='2' />
            <column datatype='string' name='tobacco(in Kg)' ordinal='3' />
            <column datatype='string' name='alcohol' ordinal='4' />
            <column datatype='string' name='typea' ordinal='5' />
            <column datatype='string' name='age' ordinal='6' />
            <column datatype='string' name='FamHist' ordinal='7' />
            <column datatype='string' name='CHD' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sbp(mm Hg)]</local-name>
            <parent-name>[Cardio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldl(mmol/L)]</local-name>
            <parent-name>[Cardio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adiposity]</local-name>
            <parent-name>[Cardio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tobacco(in Kg)]</local-name>
            <parent-name>[Cardio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol]</local-name>
            <parent-name>[Cardio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typea]</local-name>
            <parent-name>[Cardio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Cardio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FamHist]</local-name>
            <parent-name>[Cardio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHD]</local-name>
            <parent-name>[Cardio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LogReg' datatype='string' name='[Calculation_855402498537185284]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;ad&apos; :literal_eval(_arg1[0]),&#13;&#10;&apos;ag&apos; :literal_eval(_arg2[0]),&#13;&#10;&apos;al&apos; :literal_eval(_arg3[0]),&#13;&#10;&apos;fam&apos; :literal_eval(_arg4[0]),&#13;&#10;&apos;ldl&apos; :literal_eval(_arg5[0]),&#13;&#10;&apos;sbp&apos; :literal_eval(_arg6[0]),&#13;&#10;&apos;tob&apos; :literal_eval(_arg7[0]),&#13;&#10;&apos;typea&apos; :literal_eval(_arg8[0]),&#13;&#10;&apos;chd&apos; :literal_eval(_arg9[0])&#13;&#10;}&#13;&#10;df = pd.DataFrame(d)&#13;&#10;X=df.iloc[:,:8]&#13;&#10;y=df.iloc[:,8]&#13;&#10;sc=StandardScaler()&#13;&#10;X_t=sc.fit_transform(X)&#13;&#10;&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(X_t,y)&#13;&#10;&#13;&#10;inp_list=[_arg10[0],_arg11[0],_arg12[0],_arg13[0],&#13;&#10;_arg14[0],_arg15[0],_arg16[0],_arg17[0]]&#13;&#10;&#13;&#10;inp =np.array(inp_list).reshape(1,-1)&#13;&#10;inp=sc.transform(inp)&#13;&#10;pred=lr.predict(inp)&#13;&#10;prob=lr.predict_proba(inp)&#13;&#10;&#13;&#10;return str(pred[0])&#13;&#10;&quot;,&#13;&#10;ATTR([adiposity]),ATTR([age]),ATTR([alcohol]),&#13;&#10;ATTR([FamHist]),ATTR([ldl(mmol/L)]),ATTR([sbp(mm Hg)]),&#13;&#10;ATTR([tobacco(in Kg)]),ATTR([typea]),ATTR([CHD]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 7],[Parameters].[Parameter 8],&#13;&#10;[Parameters].[Parameter 2],[Parameters].[Parameter 3],[Parameters].[Parameter 4],&#13;&#10;[Parameters].[Parameter 5],[Parameters].[Parameter 6]&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fam Hist' datatype='string' name='[FamHist]' role='dimension' type='nominal' />
      <column caption='LogReg  Present' datatype='real' datatype-customized='true' name='[LogReg (copy) (copy)_633037267233439746]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;ad&apos; :literal_eval(_arg1[0]),&#13;&#10;&apos;ag&apos; :literal_eval(_arg2[0]),&#13;&#10;&apos;al&apos; :literal_eval(_arg3[0]),&#13;&#10;&apos;fam&apos; :literal_eval(_arg4[0]),&#13;&#10;&apos;ldl&apos; :literal_eval(_arg5[0]),&#13;&#10;&apos;sbp&apos; :literal_eval(_arg6[0]),&#13;&#10;&apos;tob&apos; :literal_eval(_arg7[0]),&#13;&#10;&apos;typea&apos; :literal_eval(_arg8[0]),&#13;&#10;&apos;chd&apos; :literal_eval(_arg9[0])&#13;&#10;}&#13;&#10;df = pd.DataFrame(d)&#13;&#10;X=df.iloc[:,:8]&#13;&#10;y=df.iloc[:,8]&#13;&#10;sc=StandardScaler()&#13;&#10;X_t=sc.fit_transform(X)&#13;&#10;&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(X_t,y)&#13;&#10;&#13;&#10;inp_list=[_arg10[0],_arg11[0],_arg12[0],_arg13[0],&#13;&#10;_arg14[0],_arg15[0],_arg16[0],_arg17[0]]&#13;&#10;&#13;&#10;inp =np.array(inp_list).reshape(1,-1)&#13;&#10;inp=sc.transform(inp)&#13;&#10;pred=lr.predict(inp)&#13;&#10;prob=lr.predict_proba(inp)&#13;&#10;&#13;&#10;return str(prob[0][1])&#13;&#10;&quot;,&#13;&#10;ATTR([adiposity]),ATTR([age]),ATTR([alcohol]),&#13;&#10;ATTR([FamHist]),ATTR([ldl(mmol/L)]),ATTR([sbp(mm Hg)]),&#13;&#10;ATTR([tobacco(in Kg)]),ATTR([typea]),ATTR([CHD]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 7],[Parameters].[Parameter 8],&#13;&#10;[Parameters].[Parameter 2],[Parameters].[Parameter 3],[Parameters].[Parameter 4],&#13;&#10;[Parameters].[Parameter 5],[Parameters].[Parameter 6]&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LogReg  Absent' datatype='real' datatype-customized='true' name='[LogReg (copy)_633037267232944129]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;ad&apos; :literal_eval(_arg1[0]),&#13;&#10;&apos;ag&apos; :literal_eval(_arg2[0]),&#13;&#10;&apos;al&apos; :literal_eval(_arg3[0]),&#13;&#10;&apos;fam&apos; :literal_eval(_arg4[0]),&#13;&#10;&apos;ldl&apos; :literal_eval(_arg5[0]),&#13;&#10;&apos;sbp&apos; :literal_eval(_arg6[0]),&#13;&#10;&apos;tob&apos; :literal_eval(_arg7[0]),&#13;&#10;&apos;typea&apos; :literal_eval(_arg8[0]),&#13;&#10;&apos;chd&apos; :literal_eval(_arg9[0])&#13;&#10;}&#13;&#10;df = pd.DataFrame(d)&#13;&#10;X=df.iloc[:,:8]&#13;&#10;y=df.iloc[:,8]&#13;&#10;sc=StandardScaler()&#13;&#10;X_t=sc.fit_transform(X)&#13;&#10;&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(X_t,y)&#13;&#10;&#13;&#10;inp_list=[_arg10[0],_arg11[0],_arg12[0],_arg13[0],&#13;&#10;_arg14[0],_arg15[0],_arg16[0],_arg17[0]]&#13;&#10;&#13;&#10;inp =np.array(inp_list).reshape(1,-1)&#13;&#10;inp=sc.transform(inp)&#13;&#10;pred=lr.predict(inp)&#13;&#10;prob=lr.predict_proba(inp)&#13;&#10;&#13;&#10;return str(prob[0][0])&#13;&#10;&quot;,&#13;&#10;ATTR([adiposity]),ATTR([age]),ATTR([alcohol]),&#13;&#10;ATTR([FamHist]),ATTR([ldl(mmol/L)]),ATTR([sbp(mm Hg)]),&#13;&#10;ATTR([tobacco(in Kg)]),ATTR([typea]),ATTR([CHD]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 7],[Parameters].[Parameter 8],&#13;&#10;[Parameters].[Parameter 2],[Parameters].[Parameter 3],[Parameters].[Parameter 4],&#13;&#10;[Parameters].[Parameter 5],[Parameters].[Parameter 6]&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Cardio' datatype='table' name='[__tableau_internal_object_id__].[Cardio_CD172A6532784F949BAC44992F1287B0]' role='measure' type='quantitative' />
      <column caption='Adiposity' datatype='string' name='[adiposity]' role='dimension' type='nominal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Alcohol' datatype='string' name='[alcohol]' role='dimension' type='nominal' />
      <column caption='Typea' datatype='string' name='[typea]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Cardio_CD172A6532784F949BAC44992F1287B0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cardio_CD172A6532784F949BAC44992F1287B0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LogReg (copy) (copy)_633037267233439746]' derivation='User' name='[usr:LogReg (copy) (copy)_633037267233439746:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[LogReg (copy)_633037267232944129]' derivation='User' name='[usr:LogReg (copy)_633037267232944129:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Adiposity' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='34.0'>
          <calculation class='tableau' formula='34.0' />
        </column>
        <column caption='FamHist' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='ldl' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='4.5'>
          <calculation class='tableau' formula='4.5' />
        </column>
        <column caption='sbp' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='140.0'>
          <calculation class='tableau' formula='140.0' />
        </column>
        <column caption='tobacco' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
        <column caption='typea' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='45.0'>
          <calculation class='tableau' formula='45.0' />
        </column>
        <column caption='Age' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
          <calculation class='tableau' formula='50.0' />
        </column>
        <column caption='Alcohol' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='20.0'>
          <calculation class='tableau' formula='20.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1gl31cq03svzu911v8s6u0cvuhnx'>
      <datasources>
        <datasource caption='CardioVascular' name='federated.1gl31cq03svzu911v8s6u0cvuhnx' />
      </datasources>
      <datasource-dependencies datasource='federated.1gl31cq03svzu911v8s6u0cvuhnx'>
        <column caption='CHD_status' datatype='string' name='[Calculation_1083397234229252098]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IIF([CHD]=&apos;0&apos;, &apos;Negative&apos;,&apos;Positive&apos;)' />
        </column>
        <column-instance column='[Calculation_1083397234229252098]' derivation='None' name='[none:Calculation_1083397234229252098:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gl31cq03svzu911v8s6u0cvuhnx].[none:Calculation_1083397234229252098:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1083397234229252098:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis' type='sheet' worksheet='Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Adiposity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Adiposity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CardioVascular' name='federated.1gl31cq03svzu911v8s6u0cvuhnx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gl31cq03svzu911v8s6u0cvuhnx'>
            <column datatype='string' name='[Adiposity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[adiposity]' new-bin='true'>
                <bin default-name='false' value='&quot;Healthy Weight&quot;'>
                  <value>18.530000000000001</value>
                  <value>18.719999999999999</value>
                  <value>18.84</value>
                  <value>18.859999999999999</value>
                  <value>18.949999999999999</value>
                  <value>18.960000000000001</value>
                  <value>19.059999999999999</value>
                  <value>19.390000000000001</value>
                  <value>19.399999999999999</value>
                  <value>19.48</value>
                  <value>19.52</value>
                  <value>19.539999999999999</value>
                  <value>19.559999999999999</value>
                  <value>19.59</value>
                  <value>19.629999999999999</value>
                  <value>19.710000000000001</value>
                  <value>19.75</value>
                  <value>19.850000000000001</value>
                  <value>19.969999999999999</value>
                  <value>19.989999999999998</value>
                </bin>
                <bin default-name='false' value='&quot;Obesity&quot;'>
                  <value>30.09</value>
                  <value>30.109999999999999</value>
                  <value>30.120000000000001</value>
                  <value>30.23</value>
                  <value>30.280000000000001</value>
                  <value>30.309999999999999</value>
                  <value>30.460000000000001</value>
                  <value>30.530000000000001</value>
                  <value>30.739999999999998</value>
                  <value>30.75</value>
                  <value>30.77</value>
                  <value>30.789999999999999</value>
                  <value>30.84</value>
                  <value>30.859999999999999</value>
                  <value>30.899999999999999</value>
                  <value>30.960000000000001</value>
                  <value>30.98</value>
                  <value>31.039999999999999</value>
                  <value>31.289999999999999</value>
                  <value>31.329999999999998</value>
                </bin>
                <bin default-name='false' value='&quot;Over Weight&quot;'>
                  <value>25.0</value>
                  <value>25.02</value>
                  <value>25.050000000000001</value>
                  <value>25.100000000000001</value>
                  <value>25.219999999999999</value>
                  <value>25.309999999999999</value>
                  <value>25.390000000000001</value>
                  <value>25.420000000000002</value>
                  <value>25.43</value>
                  <value>25.550000000000001</value>
                  <value>25.629999999999999</value>
                  <value>25.68</value>
                  <value>25.690000000000001</value>
                  <value>25.710000000000001</value>
                  <value>25.719999999999999</value>
                  <value>25.73</value>
                  <value>25.760000000000002</value>
                  <value>25.780000000000001</value>
                  <value>25.84</value>
                  <value>25.93</value>
                </bin>
                <bin default-name='false' value='&quot;Under Weight&quot;'>
                  <value>6.7400000000000002</value>
                  <value>7.1200000000000001</value>
                  <value>8.6600000000000001</value>
                  <value>9.2799999999999994</value>
                  <value>9.3699999999999992</value>
                  <value>9.3900000000000006</value>
                  <value>9.6400000000000006</value>
                  <value>9.6899999999999995</value>
                  <value>9.7400000000000002</value>
                  <value>10.050000000000001</value>
                  <value>10.289999999999999</value>
                  <value>10.35</value>
                  <value>10.380000000000001</value>
                  <value>10.449999999999999</value>
                  <value>10.73</value>
                  <value>10.85</value>
                  <value>11.02</value>
                  <value>11.17</value>
                  <value>11.59</value>
                  <value>11.609999999999999</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;Above 60&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;Below 30&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CHD]' role='dimension' type='nominal' />
            <column caption='CHD_status' datatype='string' name='[Calculation_1083397234229252098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([CHD]=&apos;0&apos;, &apos;Negative&apos;,&apos;Positive&apos;)' />
            </column>
            <column caption='Adiposity' datatype='real' name='[adiposity]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[adiposity]' derivation='Count' name='[cnt:adiposity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083397234229252098]' derivation='None' name='[none:Calculation_1083397234229252098:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gl31cq03svzu911v8s6u0cvuhnx].[Action (Age (group),CHD_Positive)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[Calculation_1083397234229252098]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gl31cq03svzu911v8s6u0cvuhnx].[Adiposity (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under Weight&quot;</bucket>
              <bucket>&quot;Healthy Weight&quot;</bucket>
              <bucket>&quot;Over Weight&quot;</bucket>
              <bucket>&quot;Obesity&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gl31cq03svzu911v8s6u0cvuhnx].[none:Calculation_1083397234229252098:nk]</column>
            <column>[federated.1gl31cq03svzu911v8s6u0cvuhnx].[Action (Age (group),CHD_Positive)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gl31cq03svzu911v8s6u0cvuhnx].[Adiposity (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gl31cq03svzu911v8s6u0cvuhnx].[cnt:adiposity:qk]</rows>
        <cols>([federated.1gl31cq03svzu911v8s6u0cvuhnx].[none:Calculation_1083397234229252098:nk] / [federated.1gl31cq03svzu911v8s6u0cvuhnx].[Adiposity (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='AdiposityLabel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa55ff' fontsize='11'>ADIPOSITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Adiposity (input data)' name='federated.1uqxk0j1jkviy90zpjsw30azhhco' />
          </datasources>
          <datasource-dependencies datasource='federated.1uqxk0j1jkviy90zpjsw30azhhco'>
            <column datatype='string' name='[BMI]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Adiposity' datatype='table' name='[__tableau_internal_object_id__].[Adiposity_C62C18F83B9E43DD9C25E81E85498F2D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Adiposity_C62C18F83B9E43DD9C25E81E85498F2D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Adiposity_C62C18F83B9E43DD9C25E81E85498F2D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI]' derivation='None' name='[none:BMI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1uqxk0j1jkviy90zpjsw30azhhco].[none:BMI:nk]' direction='DESC' using='[federated.1uqxk0j1jkviy90zpjsw30azhhco].[__tableau_internal_object_id__].[cnt:Adiposity_C62C18F83B9E43DD9C25E81E85498F2D:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1uqxk0j1jkviy90zpjsw30azhhco].[none:BMI:nk] / [federated.1uqxk0j1jkviy90zpjsw30azhhco].[none:Result:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='CardioVascular' name='federated.1gl31cq03svzu911v8s6u0cvuhnx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gl31cq03svzu911v8s6u0cvuhnx'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;Above 60&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;Below 30&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CHD]' role='dimension' type='nominal' />
            <column caption='CHD_status' datatype='string' name='[Calculation_1083397234229252098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([CHD]=&apos;0&apos;, &apos;Negative&apos;,&apos;Positive&apos;)' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083397234229252098]' derivation='None' name='[none:Calculation_1083397234229252098:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Count' name='[pcto:cnt:age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1gl31cq03svzu911v8s6u0cvuhnx].[Age (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below 30&quot;</bucket>
              <bucket>&quot;31-40&quot;</bucket>
              <bucket>&quot;41-50&quot;</bucket>
              <bucket>&quot;51-60&quot;</bucket>
              <bucket>&quot;Above 60&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gl31cq03svzu911v8s6u0cvuhnx].[none:Calculation_1083397234229252098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gl31cq03svzu911v8s6u0cvuhnx].[none:Calculation_1083397234229252098:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gl31cq03svzu911v8s6u0cvuhnx].[pcto:cnt:age:qk:2]</rows>
        <cols>[federated.1gl31cq03svzu911v8s6u0cvuhnx].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Alcohol'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Alcohol Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CardioVascular' name='federated.1gl31cq03svzu911v8s6u0cvuhnx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gl31cq03svzu911v8s6u0cvuhnx'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;Above 60&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;Below 30&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Alcohol (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[alcohol]' new-bin='true'>
                <bin default-name='false' value='&quot;10-20&quot;'>
                  <value>10.08</value>
                  <value>10.33</value>
                  <value>10.460000000000001</value>
                  <value>10.49</value>
                  <value>10.800000000000001</value>
                  <value>11.1</value>
                  <value>11.109999999999999</value>
                  <value>11.52</value>
                  <value>11.550000000000001</value>
                  <value>11.6</value>
                  <value>11.73</value>
                  <value>11.83</value>
                  <value>12.24</value>
                  <value>12.34</value>
                  <value>12.550000000000001</value>
                  <value>12.859999999999999</value>
                  <value>13.27</value>
                  <value>13.369999999999999</value>
                  <value>13.890000000000001</value>
                  <value>14.02</value>
                </bin>
                <bin default-name='false' value='&quot;2-3&quot;'>
                  <value>2.02</value>
                  <value>2.0600000000000001</value>
                  <value>2.3399999999999999</value>
                  <value>2.4199999999999999</value>
                  <value>2.4900000000000002</value>
                  <value>2.5699999999999998</value>
                  <value>2.6099999999999999</value>
                  <value>2.6200000000000001</value>
                  <value>2.7199999999999998</value>
                  <value>2.7800000000000002</value>
                  <value>2.8799999999999999</value>
                  <value>2.9300000000000002</value>
                </bin>
                <bin default-name='false' value='&quot;20-40&quot;'>
                  <value>20.170000000000002</value>
                  <value>20.52</value>
                  <value>20.57</value>
                  <value>20.780000000000001</value>
                  <value>20.98</value>
                  <value>21.190000000000001</value>
                  <value>21.5</value>
                  <value>21.600000000000001</value>
                  <value>22.09</value>
                  <value>22.73</value>
                  <value>22.940000000000001</value>
                  <value>23.140000000000001</value>
                  <value>23.48</value>
                  <value>23.66</value>
                  <value>23.969999999999999</value>
                  <value>24.260000000000002</value>
                  <value>24.27</value>
                  <value>24.379999999999999</value>
                  <value>24.48</value>
                  <value>24.530000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;3-5&quot;'>
                  <value>3.0899999999999999</value>
                  <value>3.1299999999999999</value>
                  <value>3.1800000000000002</value>
                  <value>3.2200000000000002</value>
                  <value>3.29</value>
                  <value>3.4100000000000001</value>
                  <value>3.5</value>
                  <value>3.52</value>
                  <value>3.6000000000000001</value>
                  <value>3.8100000000000001</value>
                  <value>3.8700000000000001</value>
                  <value>3.8900000000000001</value>
                  <value>3.9100000000000001</value>
                  <value>4.0300000000000002</value>
                  <value>4.1100000000000003</value>
                  <value>4.1699999999999999</value>
                  <value>4.5300000000000002</value>
                  <value>4.5499999999999998</value>
                  <value>4.6299999999999999</value>
                  <value>4.6600000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;40-60&quot;'>
                  <value>40.32</value>
                  <value>40.630000000000003</value>
                  <value>40.939999999999998</value>
                  <value>41.659999999999997</value>
                  <value>42.789999999999999</value>
                  <value>42.990000000000002</value>
                  <value>43.200000000000003</value>
                  <value>43.710000000000001</value>
                  <value>45.0</value>
                  <value>47.159999999999997</value>
                  <value>47.420000000000002</value>
                  <value>47.520000000000003</value>
                  <value>48.990000000000002</value>
                  <value>49.060000000000002</value>
                  <value>49.369999999999997</value>
                  <value>51.869999999999997</value>
                  <value>53.280000000000001</value>
                  <value>54.0</value>
                  <value>55.890000000000001</value>
                  <value>56.060000000000002</value>
                </bin>
                <bin default-name='false' value='&quot;5-10&quot;'>
                  <value>5.1900000000000004</value>
                  <value>5.25</value>
                  <value>5.5499999999999998</value>
                  <value>5.6600000000000001</value>
                  <value>5.8600000000000003</value>
                  <value>6.04</value>
                  <value>6.1699999999999999</value>
                  <value>6.2699999999999996</value>
                  <value>6.4299999999999997</value>
                  <value>6.5099999999999998</value>
                  <value>6.5300000000000002</value>
                  <value>6.54</value>
                  <value>6.6899999999999995</value>
                  <value>6.7199999999999998</value>
                  <value>7.2999999999999998</value>
                  <value>7.4100000000000001</value>
                  <value>7.6100000000000003</value>
                  <value>7.71</value>
                  <value>7.8499999999999996</value>
                  <value>7.9199999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;60 above&quot;'>
                  <value>61.710000000000001</value>
                  <value>62.43</value>
                  <value>62.539999999999999</value>
                  <value>64.799999999999997</value>
                  <value>65.310000000000002</value>
                  <value>66.269999999999996</value>
                  <value>66.650000000000006</value>
                  <value>66.859999999999999</value>
                  <value>72.0</value>
                  <value>72.930000000000007</value>
                  <value>74.909999999999997</value>
                  <value>75.769999999999996</value>
                  <value>77.760000000000005</value>
                  <value>78.989999999999995</value>
                  <value>79.819999999999993</value>
                  <value>82.849999999999994</value>
                  <value>85.060000000000002</value>
                  <value>88.659999999999997</value>
                  <value>90.0</value>
                  <value>90.310000000000002</value>
                </bin>
                <bin default-name='false' value='&quot;Below 2&quot;'>
                  <value>0.0</value>
                  <value>0.19</value>
                  <value>0.26000000000000001</value>
                  <value>0.37</value>
                  <value>0.51000000000000001</value>
                  <value>0.59999999999999998</value>
                  <value>0.68000000000000005</value>
                  <value>0.68999999999999995</value>
                  <value>0.73999999999999999</value>
                  <value>0.85999999999999999</value>
                  <value>0.88</value>
                  <value>0.94999999999999996</value>
                  <value>0.96999999999999997</value>
                  <value>1.03</value>
                  <value>1.25</value>
                  <value>1.3700000000000001</value>
                  <value>1.4199999999999999</value>
                  <value>1.46</value>
                  <value>1.47</value>
                  <value>1.54</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CHD]' role='dimension' type='nominal' />
            <column caption='CHD_status' datatype='string' name='[Calculation_1083397234229252098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([CHD]=&apos;0&apos;, &apos;Negative&apos;,&apos;Positive&apos;)' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083397234229252098]' derivation='None' name='[none:Calculation_1083397234229252098:nk]' pivot='key' type='nominal' />
            <column-instance column='[alcohol]' derivation='Count' name='[pcto:cnt:alcohol:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1gl31cq03svzu911v8s6u0cvuhnx].[none:Calculation_1083397234229252098:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gl31cq03svzu911v8s6u0cvuhnx].[Action (Age (group),CHD_Positive)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[Calculation_1083397234229252098]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gl31cq03svzu911v8s6u0cvuhnx].[Alcohol (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below 2&quot;</bucket>
              <bucket>&quot;2-3&quot;</bucket>
              <bucket>&quot;3-5&quot;</bucket>
              <bucket>&quot;5-10&quot;</bucket>
              <bucket>&quot;10-20&quot;</bucket>
              <bucket>&quot;20-30&quot;</bucket>
              <bucket>&quot;30-40&quot;</bucket>
              <bucket>&quot;40-50&quot;</bucket>
              <bucket>&quot;50-60&quot;</bucket>
              <bucket>&quot;60-80&quot;</bucket>
              <bucket>&quot;80 above&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gl31cq03svzu911v8s6u0cvuhnx].[Action (Age (group),CHD_Positive)]</column>
            <column>[federated.1gl31cq03svzu911v8s6u0cvuhnx].[none:Calculation_1083397234229252098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gl31cq03svzu911v8s6u0cvuhnx].[none:Calculation_1083397234229252098:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gl31cq03svzu911v8s6u0cvuhnx].[pcto:cnt:alcohol:qk]</rows>
        <cols>[federated.1gl31cq03svzu911v8s6u0cvuhnx].[Alcohol (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ldl'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Low Density Lipoprotein (LDL)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CardioVascular' name='federated.1gl31cq03svzu911v8s6u0cvuhnx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gl31cq03svzu911v8s6u0cvuhnx'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;Above 60&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;Below 30&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CHD]' role='dimension' type='nominal' />
            <column caption='CHD_status' datatype='string' name='[Calculation_1083397234229252098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([CHD]=&apos;0&apos;, &apos;Negative&apos;,&apos;Positive&apos;)' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[ldl(mmol/L) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ldl(mmol/L)]' new-bin='true'>
                <bin default-name='false' value='&quot;Borderline High&quot;'>
                  <value>3.5</value>
                  <value>3.5099999999999998</value>
                  <value>3.52</value>
                  <value>3.5300000000000002</value>
                  <value>3.54</value>
                  <value>3.5499999999999998</value>
                  <value>3.5600000000000001</value>
                  <value>3.5699999999999998</value>
                  <value>3.5800000000000001</value>
                  <value>3.5899999999999999</value>
                  <value>3.6299999999999999</value>
                  <value>3.6499999999999999</value>
                  <value>3.6600000000000001</value>
                  <value>3.6699999999999999</value>
                  <value>3.6800000000000002</value>
                  <value>3.6899999999999999</value>
                  <value>3.7000000000000002</value>
                  <value>3.7199999999999998</value>
                  <value>3.73</value>
                  <value>3.7400000000000002</value>
                </bin>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>4.1100000000000003</value>
                  <value>4.1200000000000001</value>
                  <value>4.1299999999999999</value>
                  <value>4.1399999999999997</value>
                  <value>4.1500000000000004</value>
                  <value>4.1600000000000001</value>
                  <value>4.1699999999999999</value>
                  <value>4.1799999999999997</value>
                  <value>4.1900000000000004</value>
                  <value>4.21</value>
                  <value>4.2199999999999998</value>
                  <value>4.2300000000000004</value>
                  <value>4.2400000000000002</value>
                  <value>4.2599999999999998</value>
                  <value>4.2999999999999998</value>
                  <value>4.3099999999999996</value>
                  <value>4.3200000000000003</value>
                  <value>4.3300000000000001</value>
                  <value>4.3399999999999999</value>
                  <value>4.3700000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;Near Optimal&quot;'>
                  <value>2.6299999999999999</value>
                  <value>2.6600000000000001</value>
                  <value>2.6800000000000002</value>
                  <value>2.6899999999999999</value>
                  <value>2.7000000000000002</value>
                  <value>2.71</value>
                  <value>2.7199999999999998</value>
                  <value>2.73</value>
                  <value>2.7400000000000002</value>
                  <value>2.7599999999999998</value>
                  <value>2.77</value>
                  <value>2.7800000000000002</value>
                  <value>2.79</value>
                  <value>2.7999999999999998</value>
                  <value>2.8100000000000001</value>
                  <value>2.8199999999999998</value>
                  <value>2.8300000000000001</value>
                  <value>2.8399999999999999</value>
                  <value>2.8500000000000001</value>
                  <value>2.9100000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;Optimal&quot;'>
                  <value>0.97999999999999998</value>
                  <value>1.0700000000000001</value>
                  <value>1.4299999999999999</value>
                  <value>1.55</value>
                  <value>1.5899999999999999</value>
                  <value>1.71</value>
                  <value>1.72</value>
                  <value>1.74</value>
                  <value>1.77</value>
                  <value>1.8</value>
                  <value>1.8199999999999998</value>
                  <value>1.8599999999999999</value>
                  <value>1.8700000000000001</value>
                  <value>1.8799999999999999</value>
                  <value>1.9399999999999999</value>
                  <value>1.96</value>
                  <value>2.0099999999999998</value>
                  <value>2.0499999999999998</value>
                  <value>2.1899999999999999</value>
                  <value>2.2800000000000002</value>
                </bin>
                <bin default-name='false' value='&quot;Very High&quot;'>
                  <value>5.0</value>
                  <value>5.0099999999999998</value>
                  <value>5.0300000000000002</value>
                  <value>5.04</value>
                  <value>5.0499999999999998</value>
                  <value>5.0800000000000001</value>
                  <value>5.0899999999999999</value>
                  <value>5.0999999999999996</value>
                  <value>5.1100000000000003</value>
                  <value>5.1299999999999999</value>
                  <value>5.1500000000000004</value>
                  <value>5.1699999999999999</value>
                  <value>5.1900000000000004</value>
                  <value>5.21</value>
                  <value>5.2400000000000002</value>
                  <value>5.2599999999999998</value>
                  <value>5.2800000000000002</value>
                  <value>5.29</value>
                  <value>5.3200000000000003</value>
                  <value>5.3499999999999996</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[ldl(mmol/L)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083397234229252098]' derivation='None' name='[none:Calculation_1083397234229252098:nk]' pivot='key' type='nominal' />
            <column-instance column='[ldl(mmol/L)]' derivation='Count' name='[pcto:cnt:ldl(mmol/L):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gl31cq03svzu911v8s6u0cvuhnx].[Action (Age (group),CHD_Positive)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[Calculation_1083397234229252098]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gl31cq03svzu911v8s6u0cvuhnx].[ldl(mmol/L) (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Optimal&quot;</bucket>
              <bucket>&quot;Near Optimal&quot;</bucket>
              <bucket>&quot;Borderline High&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Very High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gl31cq03svzu911v8s6u0cvuhnx].[none:Calculation_1083397234229252098:nk]</column>
            <column>[federated.1gl31cq03svzu911v8s6u0cvuhnx].[Action (Age (group),CHD_Positive)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gl31cq03svzu911v8s6u0cvuhnx].[none:Calculation_1083397234229252098:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gl31cq03svzu911v8s6u0cvuhnx].[pcto:cnt:ldl(mmol/L):qk:2]</rows>
        <cols>[federated.1gl31cq03svzu911v8s6u0cvuhnx].[ldl(mmol/L) (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='LdlLabel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa00ff' fontsize='11'>Low Density Lipoprotein (LDL) or Bad Cholestrol</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LDL (input data)' name='federated.0ditn881z0runy17nfqij1xkis65' />
          </datasources>
          <datasource-dependencies datasource='federated.0ditn881z0runy17nfqij1xkis65'>
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Value(mmol/L)]' role='dimension' type='nominal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value(mmol/L)]' derivation='None' name='[none:Value(mmol/L):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ditn881z0runy17nfqij1xkis65].[none:Result:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ditn881z0runy17nfqij1xkis65].[none:Result:nk] / [federated.0ditn881z0runy17nfqij1xkis65].[none:Value(mmol/L):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PieChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cardio (Cardio)' name='federated.0s4sgfx1illpb513wffjl1eiytul' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Adiposity' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='34.0'>
              <calculation class='tableau' formula='34.0' />
            </column>
            <column caption='FamHist' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='ldl' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='4.5'>
              <calculation class='tableau' formula='4.5' />
            </column>
            <column caption='sbp' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='140.0'>
              <calculation class='tableau' formula='140.0' />
            </column>
            <column caption='tobacco' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
            </column>
            <column caption='typea' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='45.0'>
              <calculation class='tableau' formula='45.0' />
            </column>
            <column caption='Age' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
              <calculation class='tableau' formula='50.0' />
            </column>
            <column caption='Alcohol' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='20.0'>
              <calculation class='tableau' formula='20.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s4sgfx1illpb513wffjl1eiytul'>
            <column datatype='string' name='[CHD]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_633037267235049480]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_633037267235065866]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='LogReg' datatype='string' name='[Calculation_855402498537185284]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;ad&apos; :literal_eval(_arg1[0]),&#13;&#10;&apos;ag&apos; :literal_eval(_arg2[0]),&#13;&#10;&apos;al&apos; :literal_eval(_arg3[0]),&#13;&#10;&apos;fam&apos; :literal_eval(_arg4[0]),&#13;&#10;&apos;ldl&apos; :literal_eval(_arg5[0]),&#13;&#10;&apos;sbp&apos; :literal_eval(_arg6[0]),&#13;&#10;&apos;tob&apos; :literal_eval(_arg7[0]),&#13;&#10;&apos;typea&apos; :literal_eval(_arg8[0]),&#13;&#10;&apos;chd&apos; :literal_eval(_arg9[0])&#13;&#10;}&#13;&#10;df = pd.DataFrame(d)&#13;&#10;X=df.iloc[:,:8]&#13;&#10;y=df.iloc[:,8]&#13;&#10;sc=StandardScaler()&#13;&#10;X_t=sc.fit_transform(X)&#13;&#10;&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(X_t,y)&#13;&#10;&#13;&#10;inp_list=[_arg10[0],_arg11[0],_arg12[0],_arg13[0],&#13;&#10;_arg14[0],_arg15[0],_arg16[0],_arg17[0]]&#13;&#10;&#13;&#10;inp =np.array(inp_list).reshape(1,-1)&#13;&#10;inp=sc.transform(inp)&#13;&#10;pred=lr.predict(inp)&#13;&#10;prob=lr.predict_proba(inp)&#13;&#10;&#13;&#10;return str(pred[0])&#13;&#10;&quot;,&#13;&#10;ATTR([adiposity]),ATTR([age]),ATTR([alcohol]),&#13;&#10;ATTR([FamHist]),ATTR([ldl(mmol/L)]),ATTR([sbp(mm Hg)]),&#13;&#10;ATTR([tobacco(in Kg)]),ATTR([typea]),ATTR([CHD]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 7],[Parameters].[Parameter 8],&#13;&#10;[Parameters].[Parameter 2],[Parameters].[Parameter 3],[Parameters].[Parameter 4],&#13;&#10;[Parameters].[Parameter 5],[Parameters].[Parameter 6]&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fam Hist' datatype='string' name='[FamHist]' role='dimension' type='nominal' />
            <column caption='LogReg  Present' datatype='real' datatype-customized='true' name='[LogReg (copy) (copy)_633037267233439746]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;ad&apos; :literal_eval(_arg1[0]),&#13;&#10;&apos;ag&apos; :literal_eval(_arg2[0]),&#13;&#10;&apos;al&apos; :literal_eval(_arg3[0]),&#13;&#10;&apos;fam&apos; :literal_eval(_arg4[0]),&#13;&#10;&apos;ldl&apos; :literal_eval(_arg5[0]),&#13;&#10;&apos;sbp&apos; :literal_eval(_arg6[0]),&#13;&#10;&apos;tob&apos; :literal_eval(_arg7[0]),&#13;&#10;&apos;typea&apos; :literal_eval(_arg8[0]),&#13;&#10;&apos;chd&apos; :literal_eval(_arg9[0])&#13;&#10;}&#13;&#10;df = pd.DataFrame(d)&#13;&#10;X=df.iloc[:,:8]&#13;&#10;y=df.iloc[:,8]&#13;&#10;sc=StandardScaler()&#13;&#10;X_t=sc.fit_transform(X)&#13;&#10;&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(X_t,y)&#13;&#10;&#13;&#10;inp_list=[_arg10[0],_arg11[0],_arg12[0],_arg13[0],&#13;&#10;_arg14[0],_arg15[0],_arg16[0],_arg17[0]]&#13;&#10;&#13;&#10;inp =np.array(inp_list).reshape(1,-1)&#13;&#10;inp=sc.transform(inp)&#13;&#10;pred=lr.predict(inp)&#13;&#10;prob=lr.predict_proba(inp)&#13;&#10;&#13;&#10;return str(prob[0][1])&#13;&#10;&quot;,&#13;&#10;ATTR([adiposity]),ATTR([age]),ATTR([alcohol]),&#13;&#10;ATTR([FamHist]),ATTR([ldl(mmol/L)]),ATTR([sbp(mm Hg)]),&#13;&#10;ATTR([tobacco(in Kg)]),ATTR([typea]),ATTR([CHD]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 7],[Parameters].[Parameter 8],&#13;&#10;[Parameters].[Parameter 2],[Parameters].[Parameter 3],[Parameters].[Parameter 4],&#13;&#10;[Parameters].[Parameter 5],[Parameters].[Parameter 6]&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LogReg  Absent' datatype='real' datatype-customized='true' name='[LogReg (copy)_633037267232944129]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;d={&#13;&#10;&apos;ad&apos; :literal_eval(_arg1[0]),&#13;&#10;&apos;ag&apos; :literal_eval(_arg2[0]),&#13;&#10;&apos;al&apos; :literal_eval(_arg3[0]),&#13;&#10;&apos;fam&apos; :literal_eval(_arg4[0]),&#13;&#10;&apos;ldl&apos; :literal_eval(_arg5[0]),&#13;&#10;&apos;sbp&apos; :literal_eval(_arg6[0]),&#13;&#10;&apos;tob&apos; :literal_eval(_arg7[0]),&#13;&#10;&apos;typea&apos; :literal_eval(_arg8[0]),&#13;&#10;&apos;chd&apos; :literal_eval(_arg9[0])&#13;&#10;}&#13;&#10;df = pd.DataFrame(d)&#13;&#10;X=df.iloc[:,:8]&#13;&#10;y=df.iloc[:,8]&#13;&#10;sc=StandardScaler()&#13;&#10;X_t=sc.fit_transform(X)&#13;&#10;&#13;&#10;lr=LogisticRegression()&#13;&#10;lr.fit(X_t,y)&#13;&#10;&#13;&#10;inp_list=[_arg10[0],_arg11[0],_arg12[0],_arg13[0],&#13;&#10;_arg14[0],_arg15[0],_arg16[0],_arg17[0]]&#13;&#10;&#13;&#10;inp =np.array(inp_list).reshape(1,-1)&#13;&#10;inp=sc.transform(inp)&#13;&#10;pred=lr.predict(inp)&#13;&#10;prob=lr.predict_proba(inp)&#13;&#10;&#13;&#10;return str(prob[0][0])&#13;&#10;&quot;,&#13;&#10;ATTR([adiposity]),ATTR([age]),ATTR([alcohol]),&#13;&#10;ATTR([FamHist]),ATTR([ldl(mmol/L)]),ATTR([sbp(mm Hg)]),&#13;&#10;ATTR([tobacco(in Kg)]),ATTR([typea]),ATTR([CHD]),&#13;&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 7],[Parameters].[Parameter 8],&#13;&#10;[Parameters].[Parameter 2],[Parameters].[Parameter 3],[Parameters].[Parameter 4],&#13;&#10;[Parameters].[Parameter 5],[Parameters].[Parameter 6]&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Adiposity' datatype='string' name='[adiposity]' role='dimension' type='nominal' />
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Alcohol' datatype='string' name='[alcohol]' role='dimension' type='nominal' />
            <column datatype='string' name='[ldl(mmol/L)]' role='dimension' type='nominal' />
            <column datatype='string' name='[sbp(mm Hg)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_633037267235049480]' derivation='Sum' name='[sum:Calculation_633037267235049480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633037267235065866]' derivation='Sum' name='[sum:Calculation_633037267235065866:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tobacco(in Kg)]' role='dimension' type='nominal' />
            <column caption='Typea' datatype='string' name='[typea]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_855402498537185284]' derivation='User' name='[usr:Calculation_855402498537185284:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[LogReg (copy) (copy)_633037267233439746]' derivation='User' name='[usr:LogReg (copy) (copy)_633037267233439746:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[LogReg (copy)_633037267232944129]' derivation='User' name='[usr:LogReg (copy)_633037267232944129:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4sgfx1illpb513wffjl1eiytul].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s4sgfx1illpb513wffjl1eiytul].[usr:LogReg (copy)_633037267232944129:ok]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s4sgfx1illpb513wffjl1eiytul].[usr:LogReg (copy) (copy)_633037267233439746:ok]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s4sgfx1illpb513wffjl1eiytul].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s4sgfx1illpb513wffjl1eiytul].[sum:Calculation_633037267235049480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s4sgfx1illpb513wffjl1eiytul].[:Measure Names]' />
              <wedge-size column='[federated.0s4sgfx1illpb513wffjl1eiytul].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s4sgfx1illpb513wffjl1eiytul].[sum:Calculation_633037267235065866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s4sgfx1illpb513wffjl1eiytul].[usr:Calculation_855402498537185284:nk]' />
              <text column='[federated.0s4sgfx1illpb513wffjl1eiytul].[usr:LogReg (copy)_633037267232944129:ok]' />
              <text column='[federated.0s4sgfx1illpb513wffjl1eiytul].[usr:LogReg (copy) (copy)_633037267233439746:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0s4sgfx1illpb513wffjl1eiytul].[usr:Calculation_855402498537185284:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='11'>Abs. Prob:</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='11'><![CDATA[ <[federated.0s4sgfx1illpb513wffjl1eiytul].[usr:LogReg (copy)_633037267232944129:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='11'>Pres Prob:</run>
                <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='11'><![CDATA[ <[federated.0s4sgfx1illpb513wffjl1eiytul].[usr:LogReg (copy) (copy)_633037267233439746:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0s4sgfx1illpb513wffjl1eiytul].[sum:Calculation_633037267235049480:qk] + [federated.0s4sgfx1illpb513wffjl1eiytul].[sum:Calculation_633037267235065866:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sbp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Systolic Blood Pressure (SBP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CardioVascular' name='federated.1gl31cq03svzu911v8s6u0cvuhnx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gl31cq03svzu911v8s6u0cvuhnx'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;Above 60&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;Below 30&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CHD]' role='dimension' type='nominal' />
            <column caption='CHD_status' datatype='string' name='[Calculation_1083397234229252098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([CHD]=&apos;0&apos;, &apos;Negative&apos;,&apos;Positive&apos;)' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083397234229252098]' derivation='None' name='[none:Calculation_1083397234229252098:nk]' pivot='key' type='nominal' />
            <column-instance column='[sbp(mm Hg)]' derivation='Count' name='[pcto:cnt:sbp(mm Hg):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[sbp(mm Hg) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sbp(mm Hg)]' new-bin='true'>
                <bin default-name='false' value='&quot;Elevated&quot;'>
                  <value>120</value>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                  <value>124</value>
                  <value>126</value>
                  <value>127</value>
                  <value>128</value>
                  <value>129</value>
                </bin>
                <bin default-name='false' value='&quot;Hypertension Stage 1&quot;'>
                  <value>130</value>
                  <value>132</value>
                  <value>134</value>
                  <value>136</value>
                  <value>137</value>
                  <value>138</value>
                </bin>
                <bin default-name='false' value='&quot;Hypertension Stage 2 &quot;'>
                  <value>140</value>
                  <value>142</value>
                  <value>143</value>
                  <value>144</value>
                  <value>145</value>
                  <value>146</value>
                  <value>148</value>
                  <value>150</value>
                  <value>152</value>
                  <value>153</value>
                  <value>154</value>
                  <value>156</value>
                  <value>158</value>
                  <value>160</value>
                  <value>161</value>
                  <value>162</value>
                  <value>164</value>
                  <value>166</value>
                  <value>168</value>
                  <value>170</value>
                </bin>
                <bin default-name='false' value='&quot;Hypertensive Crisis&quot;'>
                  <value>180</value>
                  <value>182</value>
                  <value>188</value>
                  <value>190</value>
                  <value>194</value>
                  <value>198</value>
                  <value>200</value>
                  <value>206</value>
                  <value>208</value>
                  <value>214</value>
                  <value>216</value>
                  <value>218</value>
                </bin>
                <bin default-name='false' value='&quot;Normal&quot;'>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>106</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                  <value>112</value>
                  <value>114</value>
                  <value>116</value>
                  <value>117</value>
                  <value>118</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[sbp(mm Hg)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gl31cq03svzu911v8s6u0cvuhnx].[Action (Age (group),CHD_Positive)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[Calculation_1083397234229252098]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gl31cq03svzu911v8s6u0cvuhnx].[sbp(mm Hg) (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Normal&quot;</bucket>
              <bucket>&quot;Elevated&quot;</bucket>
              <bucket>&quot;Hypertension Stage 1&quot;</bucket>
              <bucket>&quot;Hypertension Stage 2 &quot;</bucket>
              <bucket>&quot;Hypertensive Crisis&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gl31cq03svzu911v8s6u0cvuhnx].[none:Calculation_1083397234229252098:nk]</column>
            <column>[federated.1gl31cq03svzu911v8s6u0cvuhnx].[Action (Age (group),CHD_Positive)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gl31cq03svzu911v8s6u0cvuhnx].[none:Calculation_1083397234229252098:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gl31cq03svzu911v8s6u0cvuhnx].[pcto:cnt:sbp(mm Hg):qk:3]</rows>
        <cols>[federated.1gl31cq03svzu911v8s6u0cvuhnx].[sbp(mm Hg) (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='SbpLabel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa55ff' fontsize='11'>Systolic Blood Pressure (SBP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SBP (input data)' name='federated.18s02wq1e5s97u1e89ui91ty8j24' />
          </datasources>
          <datasource-dependencies datasource='federated.18s02wq1e5s97u1e89ui91ty8j24'>
            <column datatype='string' name='[Blood Pressure Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Value(mm Hg)]' role='dimension' type='nominal' />
            <column-instance column='[Blood Pressure Category]' derivation='None' name='[none:Blood Pressure Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value(mm Hg)]' derivation='None' name='[none:Value(mm Hg):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.18s02wq1e5s97u1e89ui91ty8j24].[none:Blood Pressure Category:nk]' direction='ASC' measure-to-sort-by='[federated.18s02wq1e5s97u1e89ui91ty8j24].[none:Blood Pressure Category:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18s02wq1e5s97u1e89ui91ty8j24].[none:Blood Pressure Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18s02wq1e5s97u1e89ui91ty8j24].[none:Blood Pressure Category:nk] / [federated.18s02wq1e5s97u1e89ui91ty8j24].[none:Value(mm Hg):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tobacco'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tobacco Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CardioVascular' name='federated.1gl31cq03svzu911v8s6u0cvuhnx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gl31cq03svzu911v8s6u0cvuhnx'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;Above 60&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;Below 30&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CHD]' role='dimension' type='nominal' />
            <column caption='CHD_status' datatype='string' name='[Calculation_1083397234229252098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([CHD]=&apos;0&apos;, &apos;Negative&apos;,&apos;Positive&apos;)' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1083397234229252098]' derivation='None' name='[none:Calculation_1083397234229252098:nk]' pivot='key' type='nominal' />
            <column-instance column='[tobacco(in Kg)]' derivation='Sum' name='[sum:tobacco(in Kg):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tobacco(in Kg) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tobacco(in Kg)]' new-bin='true'>
                <bin default-name='false' value='&quot;1-2&quot;'>
                  <value>1.02</value>
                  <value>1.03</value>
                  <value>1.04</value>
                  <value>1.05</value>
                  <value>1.0800000000000001</value>
                  <value>1.1000000000000001</value>
                  <value>1.1499999999999999</value>
                  <value>1.1599999999999999</value>
                  <value>1.2</value>
                  <value>1.22</value>
                  <value>1.25</value>
                  <value>1.3200000000000001</value>
                  <value>1.3500000000000001</value>
                  <value>1.3599999999999999</value>
                  <value>1.3999999999999999</value>
                  <value>1.4399999999999999</value>
                  <value>1.5</value>
                  <value>1.52</value>
                  <value>1.53</value>
                  <value>1.6000000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;12-16&quot;'>
                  <value>12.16</value>
                  <value>12.18</value>
                  <value>12.199999999999999</value>
                  <value>12.300000000000001</value>
                  <value>12.5</value>
                  <value>13.02</value>
                  <value>13.199999999999999</value>
                  <value>13.5</value>
                  <value>13.6</value>
                  <value>13.800000000000001</value>
                  <value>14.0</value>
                  <value>14.1</value>
                  <value>14.4</value>
                  <value>15.0</value>
                  <value>15.5</value>
                  <value>16.0</value>
                </bin>
                <bin default-name='false' value='&quot;16 above&quot;'>
                  <value>18.0</value>
                  <value>18.199999999999999</value>
                  <value>19.199999999999999</value>
                  <value>19.449999999999999</value>
                  <value>19.600000000000001</value>
                  <value>20.0</value>
                  <value>25.010000000000002</value>
                  <value>27.399999999999999</value>
                  <value>31.199999999999999</value>
                </bin>
                <bin default-name='false' value='&quot;2-4&quot;'>
                  <value>2.02</value>
                  <value>2.1499999999999999</value>
                  <value>2.1600000000000001</value>
                  <value>2.2000000000000002</value>
                  <value>2.2400000000000002</value>
                  <value>2.27</value>
                  <value>2.3500000000000001</value>
                  <value>2.3799999999999999</value>
                  <value>2.3999999999999999</value>
                  <value>2.5</value>
                  <value>2.52</value>
                  <value>2.5499999999999998</value>
                  <value>2.6000000000000001</value>
                  <value>2.6099999999999999</value>
                  <value>2.7000000000000002</value>
                  <value>2.75</value>
                  <value>2.7800000000000002</value>
                  <value>2.7999999999999998</value>
                  <value>2.9199999999999999</value>
                  <value>3.0</value>
                </bin>
                <bin default-name='false' value='&quot;4-6&quot;'>
                  <value>4.04</value>
                  <value>4.0499999999999998</value>
                  <value>4.0800000000000001</value>
                  <value>4.0899999999999999</value>
                  <value>4.0999999999999996</value>
                  <value>4.1799999999999997</value>
                  <value>4.2000000000000002</value>
                  <value>4.25</value>
                  <value>4.2599999999999998</value>
                  <value>4.2800000000000002</value>
                  <value>4.3600000000000003</value>
                  <value>4.4000000000000004</value>
                  <value>4.46</value>
                  <value>4.4800000000000004</value>
                  <value>4.5</value>
                  <value>4.5999999999999996</value>
                  <value>4.6399999999999997</value>
                  <value>4.6500000000000004</value>
                  <value>4.7999999999999998</value>
                  <value>4.8200000000000003</value>
                </bin>
                <bin default-name='false' value='&quot;6-8&quot;'>
                  <value>6.0999999999999996</value>
                  <value>6.1699999999999999</value>
                  <value>6.2000000000000002</value>
                  <value>6.2999999999999998</value>
                  <value>6.4000000000000004</value>
                  <value>6.5999999999999996</value>
                  <value>6.75</value>
                  <value>6.7999999999999998</value>
                  <value>6.9399999999999995</value>
                  <value>7.0</value>
                  <value>7.2000000000000002</value>
                  <value>7.2800000000000002</value>
                  <value>7.3600000000000003</value>
                  <value>7.4000000000000004</value>
                  <value>7.4400000000000004</value>
                  <value>7.5</value>
                  <value>7.5999999999999996</value>
                  <value>7.7699999999999996</value>
                  <value>7.7999999999999998</value>
                  <value>7.9000000000000004</value>
                </bin>
                <bin default-name='false' value='&quot;8-12&quot;'>
                  <value>8.0800000000000001</value>
                  <value>8.1400000000000006</value>
                  <value>8.1999999999999993</value>
                  <value>8.4000000000000004</value>
                  <value>8.5999999999999996</value>
                  <value>8.75</value>
                  <value>8.8000000000000007</value>
                  <value>9.0</value>
                  <value>9.0999999999999996</value>
                  <value>9.4499999999999993</value>
                  <value>9.5999999999999996</value>
                  <value>9.6500000000000004</value>
                  <value>9.9000000000000004</value>
                  <value>10.0</value>
                  <value>10.1</value>
                  <value>10.5</value>
                  <value>11.199999999999999</value>
                  <value>11.4</value>
                  <value>11.789999999999999</value>
                  <value>12.0</value>
                </bin>
                <bin default-name='false' value='&quot;Below 1&quot;'>
                  <value>0.0</value>
                  <value>0.01</value>
                  <value>0.02</value>
                  <value>0.029999999999999999</value>
                  <value>0.040000000000000001</value>
                  <value>0.050000000000000003</value>
                  <value>0.059999999999999998</value>
                  <value>0.070000000000000007</value>
                  <value>0.080000000000000002</value>
                  <value>0.089999999999999997</value>
                  <value>0.10000000000000001</value>
                  <value>0.12</value>
                  <value>0.16</value>
                  <value>0.17999999999999999</value>
                  <value>0.20999999999999999</value>
                  <value>0.28000000000000003</value>
                  <value>0.29999999999999999</value>
                  <value>0.31</value>
                  <value>0.40000000000000002</value>
                  <value>0.40999999999999998</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[tobacco(in Kg)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gl31cq03svzu911v8s6u0cvuhnx].[Action (Age (group),CHD_Positive)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[Calculation_1083397234229252098]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gl31cq03svzu911v8s6u0cvuhnx].[tobacco(in Kg) (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below 1&quot;</bucket>
              <bucket>&quot;1-2&quot;</bucket>
              <bucket>&quot;2-4&quot;</bucket>
              <bucket>&quot;4-6&quot;</bucket>
              <bucket>&quot;6-8&quot;</bucket>
              <bucket>&quot;8-12&quot;</bucket>
              <bucket>&quot;12-16&quot;</bucket>
              <bucket>&quot;16 above&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gl31cq03svzu911v8s6u0cvuhnx].[none:Calculation_1083397234229252098:nk]</column>
            <column>[federated.1gl31cq03svzu911v8s6u0cvuhnx].[Action (Age (group),CHD_Positive)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gl31cq03svzu911v8s6u0cvuhnx].[tobacco(in Kg) (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gl31cq03svzu911v8s6u0cvuhnx].[sum:tobacco(in Kg):qk]</rows>
        <cols>([federated.1gl31cq03svzu911v8s6u0cvuhnx].[none:Calculation_1083397234229252098:nk] / [federated.1gl31cq03svzu911v8s6u0cvuhnx].[tobacco(in Kg) (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='TypeA'>
      <table>
        <view>
          <datasources>
            <datasource caption='CardioVascular' name='federated.1gl31cq03svzu911v8s6u0cvuhnx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gl31cq03svzu911v8s6u0cvuhnx'>
            <column datatype='string' name='[CHD]' role='dimension' type='nominal' />
            <column caption='CHD_status' datatype='string' name='[Calculation_1083397234229252098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([CHD]=&apos;0&apos;, &apos;Negative&apos;,&apos;Positive&apos;)' />
            </column>
            <column datatype='string' name='[Typea (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[typea]' new-bin='true'>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;70 Above&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>77</value>
                  <value>78</value>
                </bin>
                <bin default-name='false' value='&quot;Below 30&quot;'>
                  <value>13</value>
                  <value>20</value>
                  <value>25</value>
                  <value>26</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1083397234229252098]' derivation='None' name='[none:Calculation_1083397234229252098:nk]' pivot='key' type='nominal' />
            <column-instance column='[typea]' derivation='Count' name='[pcto:cnt:typea:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Typea' datatype='integer' name='[typea]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gl31cq03svzu911v8s6u0cvuhnx].[Typea (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below 30&quot;</bucket>
              <bucket>&quot;31-40&quot;</bucket>
              <bucket>&quot;41-50&quot;</bucket>
              <bucket>&quot;51-60&quot;</bucket>
              <bucket>&quot;61-70&quot;</bucket>
              <bucket>&quot;70 Above&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gl31cq03svzu911v8s6u0cvuhnx].[none:Calculation_1083397234229252098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gl31cq03svzu911v8s6u0cvuhnx].[none:Calculation_1083397234229252098:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gl31cq03svzu911v8s6u0cvuhnx].[pcto:cnt:typea:qk:2]</rows>
        <cols>[federated.1gl31cq03svzu911v8s6u0cvuhnx].[Typea (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='TypeALine'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TypeA Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CardioVascular' name='federated.1gl31cq03svzu911v8s6u0cvuhnx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gl31cq03svzu911v8s6u0cvuhnx'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;Above 60&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                </bin>
                <bin default-name='false' value='&quot;Below 30&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CHD]' role='dimension' type='nominal' />
            <column caption='CHD_status' datatype='string' name='[Calculation_1083397234229252098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([CHD]=&apos;0&apos;, &apos;Negative&apos;,&apos;Positive&apos;)' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[typea]' derivation='Count' name='[cnt:typea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083397234229252098]' derivation='None' name='[none:Calculation_1083397234229252098:nk]' pivot='key' type='nominal' />
            <column-instance column='[typea]' derivation='None' name='[none:typea:qk]' pivot='key' type='quantitative' />
            <column caption='Typea' datatype='integer' name='[typea]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gl31cq03svzu911v8s6u0cvuhnx].[Action (Age (group),CHD_Positive)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group)]' />
              <groupfilter function='level-members' level='[Calculation_1083397234229252098]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gl31cq03svzu911v8s6u0cvuhnx].[none:Calculation_1083397234229252098:nk]</column>
            <column>[federated.1gl31cq03svzu911v8s6u0cvuhnx].[Action (Age (group),CHD_Positive)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gl31cq03svzu911v8s6u0cvuhnx].[none:Calculation_1083397234229252098:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gl31cq03svzu911v8s6u0cvuhnx].[cnt:typea:qk]</rows>
        <cols>[federated.1gl31cq03svzu911v8s6u0cvuhnx].[none:typea:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Coronary Heart Disease Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2000' maxwidth='1500' minheight='2000' minwidth='1500' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CardioVascular' name='federated.1gl31cq03svzu911v8s6u0cvuhnx' />
      </datasources>
      <datasource-dependencies datasource='federated.1gl31cq03svzu911v8s6u0cvuhnx'>
        <column caption='CHD_status' datatype='string' name='[Calculation_1083397234229252098]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IIF([CHD]=&apos;0&apos;, &apos;Negative&apos;,&apos;Positive&apos;)' />
        </column>
        <column-instance column='[Calculation_1083397234229252098]' derivation='None' name='[none:Calculation_1083397234229252098:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='14' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99200' id='17' param='vert' w='98934' x='533' y='400'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='2450' id='18' w='98934' x='533' y='400'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='96750' id='15' w='98934' x='533' y='2850' />
          </zone>
        </zone>
        <zone h='18500' id='3' name='Age' w='29800' x='11600' y='6750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4750' id='4' name='Age' param='[federated.1gl31cq03svzu911v8s6u0cvuhnx].[none:Calculation_1083397234229252098:nk]' w='9467' x='1267' y='2900' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4100' id='5' name='Age' pane-specification-id='1' param='[federated.1gl31cq03svzu911v8s6u0cvuhnx].[none:Calculation_1083397234229252098:nk]' w='10000' x='1333' y='8300' />
        <zone h='20550' id='6' name='Alcohol' w='31133' x='11400' y='26750' />
        <zone h='35733' id='7' name='Adiposity' w='42000' x='44133' y='7000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8750' id='8' name='Adiposity' pane-specification-id='0' param='[federated.1gl31cq03svzu911v8s6u0cvuhnx].[Adiposity (group)]' w='14000' x='87067' y='10200' />
        <zone h='23750' id='9' name='Sbp' w='32000' x='11800' y='47500' />
        <zone h='27250' id='10' name='Tobacco' w='41533' x='44733' y='43350' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9950' id='11' name='Tobacco' pane-specification-id='0' param='[federated.1gl31cq03svzu911v8s6u0cvuhnx].[tobacco(in Kg) (group)]' w='10267' x='88200' y='43900' />
        <zone h='23800' id='12' name='Ldl' w='33333' x='10933' y='71800' />
        <zone h='22850' id='13' name='TypeALine' w='49733' x='49600' y='72150' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10550' id='21' w='9933' x='667' y='12000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Percentage of Positive Cases Increase with Age </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6600' id='22' is-scaled='1' param='C:/Users/ASUS/Desktop/BIDA Project/heart.png' w='14600' x='69800' y='550' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14350' id='23' w='8933' x='1333' y='28650'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Alcohol Consumption has small but definite impact on CHD Cases</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='15900' id='24' w='10800' x='800' y='49000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Higher SBP can have significant impact on the possibility of Heart Disease</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16850' id='25' w='9067' x='867' y='73850'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Increase in the levels of LDL/Bad Cholestrol  leads to increase in CHD cases </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='18650' id='27' w='12533' x='86667' y='17900'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Obese and OverWeight people tend to be more vulnerable to CHD</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='11050' id='28' w='13067' x='86600' y='55250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Increase in CHD cases observed due to increased tobacco consumption</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3600' id='29' w='45467' x='53400' y='95300'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Increase in Stress levels can contribute towards increasing possibiltiy of Heart Disease </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Prediction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Coronary Heart Disease Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1620' minheight='1000' minwidth='1620' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Adiposity' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='34.0'>
          <calculation class='tableau' formula='34.0' />
        </column>
        <column caption='FamHist' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='ldl' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='4.5'>
          <calculation class='tableau' formula='4.5' />
        </column>
        <column caption='sbp' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='140.0'>
          <calculation class='tableau' formula='140.0' />
        </column>
        <column caption='tobacco' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
        <column caption='typea' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='45.0'>
          <calculation class='tableau' formula='45.0' />
        </column>
        <column caption='Age' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
          <calculation class='tableau' formula='50.0' />
        </column>
        <column caption='Alcohol' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='20.0'>
          <calculation class='tableau' formula='20.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98400' id='5' param='vert' w='99012' x='494' y='800'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6200' id='7' w='99012' x='494' y='800'>
            </zone>
          </zone>
        </zone>
        <zone h='24500' id='8' name='AdiposityLabel' w='23827' x='432' y='12500' />
        <zone h='29100' id='9' name='LdlLabel' w='23951' x='494' y='70200' />
        <zone h='30500' id='10' name='SbpLabel' w='23765' x='370' y='37700' />
        <zone h='78400' id='11' name='PieChart' show-title='false' w='47840' x='25247' y='21300' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='4800' id='13' mode='type_in' param='[Parameters].[Parameter 1]' w='6605' x='30556' y='16100'>
          <formatted-text>
            <run fontname='Tableau Bold'>Adiposity</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='4800' id='14' mode='type_in' param='[Parameters].[Parameter 2]' w='5185' x='49938' y='15800'>
          <formatted-text>
            <run fontname='Tableau Bold'>FamHist</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='4600' id='15' mode='type_in' param='[Parameters].[Parameter 3]' w='5926' x='37222' y='15900'>
          <formatted-text>
            <run fontname='Tableau Bold'>ldl</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='4800' id='16' mode='type_in' param='[Parameters].[Parameter 4]' w='6358' x='43395' y='16000'>
          <formatted-text>
            <run fontname='Tableau Bold'>sbp</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='4800' id='17' mode='type_in' param='[Parameters].[Parameter 5]' w='5432' x='61235' y='16000'>
          <formatted-text>
            <run fontname='Tableau Bold'>Tobacco</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='4800' id='18' mode='type_in' param='[Parameters].[Parameter 6]' w='6543' x='66852' y='15900'>
          <formatted-text>
            <run fontname='Tableau Bold'>TypeA</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='4800' id='19' mode='type_in' param='[Parameters].[Parameter 7]' w='5926' x='24506' y='16100'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Age</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='4700' id='20' mode='type_in' param='[Parameters].[Parameter 8]' w='5370' x='55494' y='16000'>
          <formatted-text>
            <run fontname='Tableau Bold'>Alcohol</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3400' id='21' w='15000' x='864' y='7800'>
          <formatted-text>
            <run fontcolor='#aa00ff' fontname='Tableau Medium' fontsize='18'>Input Details</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7800' id='22' w='41296' x='25000' y='7800'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa00ff' fontname='Tableau Medium' fontsize='18'>PREDECTIVE ANALYSIS OF HEART DISEASE</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='21100' id='35' w='25926' x='73519' y='15700'>
          <formatted-text>
            <run fontcolor='#aa00ff' fontname='Tableau Bold' fontsize='14'>Alcohol Consumption (Range :0 - 150)</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#aa00ff' fontsize='12'>It is self explanatory but the source from which dataset was collected</run>
            <run>&#10;</run>
            <run fontcolor='#aa00ff' fontsize='12'>didn,t provide any information regarding its unit</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='18500' id='36' w='25556' x='73704' y='38600'>
          <formatted-text>
            <run fontcolor='#aa00ff' fontname='Tableau Bold' fontsize='14'>Tobacco (in kg)</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#aa00ff' fontsize='12'>Tobacco Consumption in kg represents the cumilative weight of Tobacco the person has consumed in his lifetime</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='21000' id='37' w='24691' x='74074' y='59100'>
          <formatted-text>
            <run fontcolor='#aa00ff' fontname='Tableau Bold' fontsize='14'>Type A  </run>
            <run fontcolor='#aa00ff' fontname='Tableau Bold' fontsize='14' italic='true'>(Score: 1 - 100)</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#aa00ff' fontsize='12'>It is a behaviour exhibited by person by being ambitious ,organised ,impatient and likes to be punctual. They are irritable , hardworkers and career oriented .They tend to be more stressfull.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='19300' id='38' w='25185' x='74136' y='82700'>
          <formatted-text>
            <run fontcolor='#aa00ff' fontname='Tableau Bold' fontsize='14'>Family History </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#aa00ff' fontsize='12'>Whether any one in the family has any record of the heart disease.</run>
            <run>&#10;</run>
            <run fontcolor='#aa00ff' fontsize='12'>Present - 1</run>
            <run>&#10;</run>
            <run fontcolor='#aa00ff' fontsize='12'>Absent - 0</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4100' id='39' w='11728' x='78210' y='8100'>
          <formatted-text>
            <run fontcolor='#aa00ff' fontname='Tableau Medium' fontsize='18'>Input Details</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
